(
    board_size: (7, 8),
    objects: {
        (x:6, y:3): Rock,
        (x:1, y:4): Rock,
        (x:0, y:7): Rock,
        (x:5, y:1): Rock,
        (x:1, y:1): Jewel,
        (x:6, y:7): Jewel,
        (x:6, y:5): Rock,
        (x:0, y:2): Jewel,
        (x:3, y:5): Jewel,
        (x:3, y:3): Rock,
        (x:1, y:6): Rock,
        (x:4, y:4): Jewel,
        (x:5, y:0): BombMedium,
    },
    fire_coord: (x:5, y:0),
    meta: (
        name: "Chasm",
        min_bombs: 7,
        min_affected_cells: 34,
    )
)
