(
    board_size: (8, 7),
    objects: {
        (x:0, y:3): BombSmall,
        (x:0, y:0): Rock,
        (x:1, y:0): Jewel,
        (x:1, y:6): Rock,
        (x:2, y:0): Rock,
        (x:2, y:6): Jewel,
        (x:3, y:0): Jewel,
        (x:3, y:6): Rock,
        (x:4, y:0): Rock,
        (x:4, y:6): Jewel,
        (x:5, y:0): Jewel,
        (x:5, y:6): Rock,
        (x:6, y:0): Rock,
        (x:6, y:6): Jewel,
        (x:7, y:0): Jewel,
        (x:7, y:6): Rock,

    },
    fire_coord: (x:0, y:1),
    meta: (
        name: "test",
        // message: Some("Do not break the Jewels."),
        min_bombs: 200,
        min_affected_cells: 200,
    )
)