(
    board_size: (7, 7),
    objects: {
        // 1行目
        (x:1, y:6): Rock,
        (x:2, y:6): Rock,
        (x:4, y:6): Rock,
        (x:5, y:6): Rock,

        // 2行目
        (x:0, y:5): Rock,
        (x:1, y:5): Jewel,
        (x:2, y:5): Rock,
        (x:4, y:5): Rock,
        (x:5, y:5): Jewel,
        (x:6, y:5): Rock,

        // 3行目
        (x:0, y:4): Rock,
        (x:1, y:4): Rock,
        (x:2, y:4): Rock,
        (x:4, y:4): Rock,
        (x:5, y:4): Rock,
        (x:6, y:4): Rock,

        // 4行目（中央）
        (x:3, y:3): BombSmall,

        // 5行目
        (x:0, y:2): Rock,
        (x:1, y:2): Rock,
        (x:2, y:2): Rock,
        (x:4, y:2): Rock,
        (x:5, y:2): Rock,
        (x:6, y:2): Rock,

        // 6行目
        (x:0, y:1): Rock,
        (x:1, y:1): Jewel,
        (x:2, y:1): Rock,
        (x:4, y:1): Rock,
        (x:5, y:1): Jewel,
        (x:6, y:1): Rock,

        // 7行目
        (x:1, y:0): Rock,
        (x:2, y:0): Rock,
        (x:4, y:0): Rock,
        (x:5, y:0): Rock,
    },
    fire_coord: (x:3, y:3),
    meta: (
        name: "Core",
        min_bombs: 6,
        min_affected_cells: 41,
    )
)
